version: '3.9'

services:
  myapp:
    build:
      context: .
    image: ekaterinakrotova/app:1.0.0
    environment:
      HOST: 0.0.0.0
      PORT: 5000
      ROUTE_PATH: '/krotova'
    ports:
      - 5000